<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- google fonts open sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page d-flex ">
        <div class="sidebar bg-white p-20 p-relative" >
            <h3 class="p-relative txt-c mt-0">Elzero</h3>
            <ul>
                <li>
                    <a class=" d-flex align-center fs-14 c-balck rad-6 p-10 " href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-balck rad-6 p-10 " href="Settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-balck rad-6 p-10 " href="Profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-balck rad-6 p-10 " href="Projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-balck rad-6 p-10 " href="Courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="active d-flex align-center fs-14 c-balck rad-6 p-10 " href="Friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-balck rad-6 p-10 " href="Files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-balck rad-6 p-10 " href="Plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <!-- start head -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                   <input type="text" placeholder="Type A Keyword" class="p-10  rad-10 bord-ccc ">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/avatar.png"  alt="">
                </div>
            </div>
            <!-- end head -->

            <h1 class="p-relative">Friends</h1>
            <div class="friends-page d-grid-g20-300 m-20 d-grid-mobile-200  capital-txt">
                <div class="friend bg-white rad-6 p-relative p-20 vip-card">
                    <div class="contact-icon">
                        <i class="fa-solid fa-phone bg-eee p-10 rad-half cr-pointer fs-13"></i>
                        <i class="fa-regular fa-envelope bg-eee p-10 rad-half cr-pointer fs-13"></i>
                    </div>
                    <div class="frind-info txt-c">
                        <img src="images/avatar-osama.jpg" alt="" class="w-100 h-100 rad-half mt-10 mb-10">
                        <h3 class="m-0">el zero</h3>
                        <p class="mb-0 mt-5 c-grey fs-13">Back-End Developer</p>
                    </div>
                    <div class="icons bord-botom-eee-15 bord-top-eee-15 fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>30 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>11 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>12 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">vip</span>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey ">Joined 02/10/2021</span>
                        <div>
                            <a href="Profile.html" class="btn-shape bg-blue c-white">profile</a>
                            <a href="#" class="btn-shape bg-red c-white">remove</a>
                        </div>
                    </div>
                </div>      
                <div class="friend bg-white rad-6 p-relative p-20">
                    <div class="contact-icon">
                        <i class="fa-solid fa-phone bg-eee p-10 rad-half cr-pointer fs-13"></i>
                        <i class="fa-regular fa-envelope bg-eee p-10 rad-half cr-pointer fs-13"></i>
                    </div>
                    <div class="frind-info txt-c">
                        <img src="images/avatar-matt.jpg" alt="" class="w-100 h-100 rad-half mt-10 mb-10">
                        <h3 class="m-0">Matt LeBlanc</h3>
                        <p class="mb-0 mt-5 c-grey fs-13">Cloud Developer</p>
                    </div>
                    <div class="icons bord-botom-eee-15 bord-top-eee-15 fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>30 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>11 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>12 Articles</span>
                        </div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey ">Joined 02/10/2021</span>
                        <div>
                            <a href="Profile.html" class="btn-shape bg-blue c-white">profile</a>
                            <a href="#" class="btn-shape bg-red c-white">remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-relative p-20">
                    <div class="contact-icon">
                        <i class="fa-solid fa-phone bg-eee p-10 rad-half cr-pointer fs-13"></i>
                        <i class="fa-regular fa-envelope bg-eee p-10 rad-half cr-pointer fs-13"></i>
                    </div>
                    <div class="frind-info txt-c">
                        <img src="images/avatar-jennifer.jpg" alt="" class="w-100 h-100 rad-half mt-10 mb-10">
                        <h3 class="m-0">Jennifer Aniston</h3>
                        <p class="mb-0 mt-5 c-grey fs-13">Mobile Developer</p>
                    </div>
                    <div class="icons bord-botom-eee-15 bord-top-eee-15 fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>80 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>20 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>25 Articles</span>
                        </div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey ">Joined 02/10/2021</span>
                        <div>
                            <a href="Profile.html" class="btn-shape bg-blue c-white">profile</a>
                            <a href="#" class="btn-shape bg-red c-white">remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-relative p-20">
                    <div class="contact-icon">
                        <i class="fa-solid fa-phone bg-eee p-10 rad-half cr-pointer fs-13"></i>
                        <i class="fa-regular fa-envelope bg-eee p-10 rad-half cr-pointer fs-13"></i>
                    </div>
                    <div class="frind-info txt-c">
                        <img src="images/avatar-lisa.jpg" alt="" class="w-100 h-100 rad-half mt-10 mb-10">
                        <h3 class="m-0">Lisa Kudrow</h3>
                        <p class="mb-0 mt-5 c-grey fs-13">Back-End Developer</p>
                    </div>
                    <div class="icons bord-botom-eee-15 bord-top-eee-15 fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>70 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>30 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>18 Articles</span>
                        </div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey ">Joined 02/10/2021</span>
                        <div>
                            <a href="Profile.html" class="btn-shape bg-blue c-white">profile</a>
                            <a href="#" class="btn-shape bg-red c-white">remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-relative p-20">
                    <div class="contact-icon">
                        <i class="fa-solid fa-phone bg-eee p-10 rad-half cr-pointer fs-13"></i>
                        <i class="fa-regular fa-envelope bg-eee p-10 rad-half cr-pointer fs-13"></i>
                    </div>
                    <div class="frind-info txt-c">
                        <img src="images/avatar-cox.jpg" alt="" class="w-100 h-100 rad-half mt-10 mb-10">
                        <h3 class="m-0">Courteney Cox</h3>
                        <p class="mb-0 mt-5 c-grey fs-13">Algorithm Developer</p>
                    </div>
                    <div class="icons bord-botom-eee-15 bord-top-eee-15 fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>80 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>30 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>18 Articles</span>
                        </div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey ">Joined 02/10/2021</span>
                        <div>
                            <a href="Profile.html" class="btn-shape bg-blue c-white">profile</a>
                            <a href="#" class="btn-shape bg-red c-white">remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-relative p-20">
                    <div class="contact-icon">
                        <i class="fa-solid fa-phone bg-eee p-10 rad-half cr-pointer fs-13"></i>
                        <i class="fa-regular fa-envelope bg-eee p-10 rad-half cr-pointer fs-13"></i>
                    </div>
                    <div class="frind-info txt-c">
                        <img src="images/avatar-kevin.jpg" alt="" class="w-100 h-100 rad-half mt-10 mb-10">
                        <h3 class="m-0">Kevin Hart</h3>
                        <p class="mb-0 mt-5 c-grey fs-13">Back-End Developer</p>
                    </div>
                    <div class="icons bord-botom-eee-15 bord-top-eee-15 fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>70 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>30 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>18 Articles</span>
                        </div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey ">Joined 02/10/2021</span>
                        <div>
                            <a href="Profile.html" class="btn-shape bg-blue c-white">profile</a>
                            <a href="#" class="btn-shape bg-red c-white">remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-relative p-20">
                    <div class="contact-icon">
                        <i class="fa-solid fa-phone bg-eee p-10 rad-half cr-pointer fs-13"></i>
                        <i class="fa-regular fa-envelope bg-eee p-10 rad-half cr-pointer fs-13"></i>
                    </div>
                    <div class="frind-info txt-c">
                        <img src="images/avatar-dwane.jpg" alt="" class="w-100 h-100 rad-half mt-10 mb-10">
                        <h3 class="m-0">Dwayne The Rock Johnson</h3>
                        <p class="mb-0 mt-5 c-grey fs-13">Cloud Developer</p>
                    </div>
                    <div class="icons bord-botom-eee-15 bord-top-eee-15 fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>30 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>11 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>12 Articles</span>
                        </div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey ">Joined 02/10/2021</span>
                        <div>
                            <a href="Profile.html" class="btn-shape bg-blue c-white">profile</a>
                            <a href="#" class="btn-shape bg-red c-white">remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-relative p-20 vip-card">
                    <div class="contact-icon">
                        <i class="fa-solid fa-phone bg-eee p-10 rad-half cr-pointer fs-13"></i>
                        <i class="fa-regular fa-envelope bg-eee p-10 rad-half cr-pointer fs-13"></i>
                    </div>
                    <div class="frind-info txt-c">
                        <img src="images/avatar-mathew.jpg" alt="" class="w-100 h-100 rad-half mt-10 mb-10">
                        <h3 class="m-0">Matthew Perry</h3>
                        <p class="mb-0 mt-5 c-grey fs-13">counter creator</p>
                    </div>
                    <div class="icons bord-botom-eee-15 bord-top-eee-15 fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>80 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>30 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>18 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">vip</span>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey ">Joined 02/10/2021</span>
                        <div>
                            <a href="Profile.html" class="btn-shape bg-blue c-white">profile</a>
                            <a href="#" class="btn-shape bg-red c-white">remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-relative p-20 vip-card">
                    <div class="contact-icon">
                        <i class="fa-solid fa-phone bg-eee p-10 rad-half cr-pointer fs-13"></i>
                        <i class="fa-regular fa-envelope bg-eee p-10 rad-half cr-pointer fs-13"></i>
                    </div>
                    <div class="frind-info txt-c">
                        <img src="images/avatar-david.jpg" alt="" class="w-100 h-100 rad-half mt-10 mb-10">
                        <h3 class="m-0">David Schwimmer</h3>
                        <p class="mb-0 mt-5 c-grey fs-13">JavaScript Developer</p>
                    </div>
                    <div class="icons bord-botom-eee-15 bord-top-eee-15 fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>90 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>15 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>25 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">vip</span>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey ">Joined 02/10/2021</span>
                        <div>
                            <a href="Profile.html" class="btn-shape bg-blue c-white">profile</a>
                            <a href="#" class="btn-shape bg-red c-white">remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-relative p-20">
                    <div class="contact-icon">
                        <i class="fa-solid fa-phone bg-eee p-10 rad-half cr-pointer fs-13"></i>
                        <i class="fa-regular fa-envelope bg-eee p-10 rad-half cr-pointer fs-13"></i>
                    </div>
                    <div class="frind-info txt-c">
                        <img src="images/friend-03.jpg" alt="" class="w-100 h-100 rad-half mt-10 mb-10">
                        <h3 class="m-0">el zero</h3>
                        <p class="mb-0 mt-5 c-grey fs-13">Front-End Developer</p>
                    </div>
                    <div class="icons bord-botom-eee-15 bord-top-eee-15 fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-face-smile fa-fw"></i>
                            <span>80 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>20 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span>18 Articles</span>
                        </div>
                    </div>
                    <div class="info between-flex fs-13">
                        <span class="c-grey ">Joined 02/10/2021</span>
                        <div>
                            <a href="Profile.html" class="btn-shape bg-blue c-white">profile</a>
                            <a href="#" class="btn-shape bg-red c-white">remove</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>